libtimezonemap.so.1 libtimezonemap1 #MINVER#
* Build-Depends-Package: libtimezonemap1-dev
 cc_timezone_completion_get_type@Base 0.4.5
 cc_timezone_completion_new@Base 0.4.5
 cc_timezone_completion_watch_entry@Base 0.4.5
 cc_timezone_location_get_comment@Base 0.4.5
 cc_timezone_location_get_country@Base 0.4.5
 cc_timezone_location_get_dist@Base 0.4.5
 cc_timezone_location_get_en_name@Base 0.4.5
 cc_timezone_location_get_full_country@Base 0.4.5
 cc_timezone_location_get_latitude@Base 0.4.5
 cc_timezone_location_get_longitude@Base 0.4.5
 cc_timezone_location_get_state@Base 0.4.5
 cc_timezone_location_get_type@Base 0.4.5
 cc_timezone_location_get_zone@Base 0.4.5
 cc_timezone_location_new@Base 0.4.5
 cc_timezone_location_set_comment@Base 0.4.5
 cc_timezone_location_set_country@Base 0.4.5
 cc_timezone_location_set_dist@Base 0.4.5
 cc_timezone_location_set_en_name@Base 0.4.5
 cc_timezone_location_set_full_country@Base 0.4.5
 cc_timezone_location_set_latitude@Base 0.4.5
 cc_timezone_location_set_longitude@Base 0.4.5
 cc_timezone_location_set_state@Base 0.4.5
 cc_timezone_location_set_zone@Base 0.4.5
 cc_timezone_map_clear_location@Base 0.4.5
 cc_timezone_map_get_location@Base 0.4.5
 cc_timezone_map_get_selected_offset@Base 0.4.5
 cc_timezone_map_get_timezone_at_coords@Base 0.4.5
 cc_timezone_map_get_type@Base 0.4.5
 cc_timezone_map_new@Base 0.4.5
 cc_timezone_map_set_coords@Base 0.4.5
 cc_timezone_map_set_location@Base 0.4.5
 cc_timezone_map_set_selected_offset@Base 0.4.5
 cc_timezone_map_set_timezone@Base 0.4.5
 cc_timezone_map_set_watermark@Base 0.4.5
 parse_admin1Codes@Base 0.4.5
 parse_cities15000@Base 0.4.5
 parse_countrycode@Base 0.4.5
 parse_file@Base 0.4.5
 tz_db_free@Base 0.4.5
 tz_get_locations@Base 0.4.5
 tz_info_free@Base 0.4.5
 tz_info_from_location@Base 0.4.5
 tz_load_db@Base 0.4.5
 tz_location_get_utc_offset@Base 0.4.5
 tz_location_set_locally@Base 0.4.5
